<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Система комментирования на JS + Typescript</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form id="commentForm">
      <textarea
        id="commentText"
        name="commentText"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br />
      <button type="submit">Отправить</button>
    </form>
    <ul id="commentsList"></ul>

    <script src="app.js"></script>
  </body>
</html>
